layer: 1 SFU_energy: 1.427180808751251e-09 SFU_latency: 2.048e-06 SFU_area: 0.0003347054592 SFU_mode: RELU
layer: 1 SFU_energy: 7.04644248371016e-09 SFU_latency: 1.555316115472846e-06 SFU_area: 0.0026776436736 SFU_mode: MAXPOOL
layer: 2 SFU_energy: 7.135904043756255e-10 SFU_latency: 1.024e-06 SFU_area: 0.0003347054592 SFU_mode: RELU
layer: 2 SFU_energy: 3.52322124185508e-09 SFU_latency: 7.77658057736423e-07 SFU_area: 0.0026776436736 SFU_mode: MAXPOOL
layer: 3 SFU_energy: 3.567952021878128e-10 SFU_latency: 5.12e-07 SFU_area: 0.0003347054592 SFU_mode: RELU
layer: 4 SFU_energy: 3.567952021878128e-10 SFU_latency: 5.12e-07 SFU_area: 0.0003347054592 SFU_mode: RELU
layer: 4 SFU_energy: 1.76161062092754e-09 SFU_latency: 3.888290288682115e-07 SFU_area: 0.0026776436736 SFU_mode: MAXPOOL
layer: 5 SFU_energy: 1.783976010939064e-10 SFU_latency: 2.56e-07 SFU_area: 0.0003347054592 SFU_mode: RELU
layer: 6 SFU_energy: 1.783976010939064e-10 SFU_latency: 1.28e-07 SFU_area: 0.0006694109184000001 SFU_mode: RELU
layer: 6 SFU_energy: 8.8080531046377e-10 SFU_latency: 9.720725721705288e-08 SFU_area: 0.005355287347200001 SFU_mode: MAXPOOL
layer: 7 SFU_energy: 4.45994002734766e-11 SFU_latency: 3.2e-08 SFU_area: 0.0006694109184000001 SFU_mode: RELU
layer: 8 SFU_energy: 4.45994002734766e-11 SFU_latency: 3.2e-08 SFU_area: 0.0006694109184000001 SFU_mode: RELU
layer: 8 SFU_energy: 2.202013276159425e-10 SFU_latency: 2.430181430426322e-08 SFU_area: 0.005355287347200001 SFU_mode: MAXPOOL
layer: 9 SFU_energy: 1.114985006836915e-11 SFU_latency: 1.6e-08 SFU_area: 0.0003347054592 SFU_mode: RELU
layer: 10 SFU_energy: 1.114985006836915e-11 SFU_latency: 1.6e-08 SFU_area: 0.0003347054592 SFU_mode: RELU
